<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap example</title>
        <style>
            .col {
                text-align: center;
                border: 10px dashed red;
                box-shadow: 10px 10px 10px lightcoral;
                width: 20px;
                height: 100px;
                font-size: 30px;
                font-style: italic;
                font-weight: bolder;
                text-shadow: 2px 4px 2px;
                background-color: blueviolet;
            }

            h1   {
                background-color: rgb(116, 254, 123);
                text-decoration: underline;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <center>
            <div class="container">
                <h1>Hello Students!</h1>
                <p>Resize the browser window to see the effect</p>

                <div class="row">
                    <div class="col">
                        A
                </div>
            <div class="col">
                B
            </div>
                </div>
                <div class="row">
                    <div class="col">
                        C
                    </div>
                    <div class="col">
                        D
                    </div>
                    <div class="col">
                        E
                    </div>
                </div>
        </center>
    </body>
